<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <link rel="stylesheet" href="codigo.css">
    
</head>



<body>

    <main>
    
<h4>CÓDIGO DA PROMOÇÃO = Z01000D2023</h4>



<a href="https://lanchoneted-z.github.io/teste">Voltar ao início</a>
<h5>ATENÇÃO CÓDIGO VÁLIDO SÓ HOJE ATÉ AS 18:00hs</h5>
</main>

</body>
</html>